{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Ismoil Tohirov",
    "Sender": "ismoiltohirov55@gmail.com",
    "Password": "gfef ygwz vceb cnsi"
  }
}
